.sidebar {
  width: 250px;
  height: 100vh; /* Full height */
  position: fixed; /* Fixed position */
  left: 0;
  top: 0;
  background-color: white;
  border-right: solid 1px #ddd;
  padding-top: 4rem;

  h2, .logo_heading{
    font-size: 0.75rem;
    font-weight: bold;
    padding-left: 10px;
    margin-bottom: 2rem;
    text-wrap: nowrap;
    display: flex;
    align-items: center;
  }

  a, a.logo_link {
    text-decoration: none;
    color: #333;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 6rem;
    padding-left: 1rem;
    border-radius: 6px;
    font-size: 0.75rem;
  }

  a:hover {
    color: #666;
  }
}

.content {
  margin-left: 200px; /* Same as sidebar width */
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
}

.active{
  background: #F4F4F4;
  font-weight: 600;
}

.siderbar-mobile{
  display: none;
}

@media (max-width: 1024px) {
  .public-gallery-wrapper {
    grid-template-columns: repeat(4, 1fr); /* 3 images per row */
  }

  .gallery-img-public  {
    max-width: 300px;
    width: 100%;
    max-height: 300px;
    height: 300px;/* Remove max-width to allow full width */
  }
}

/* For iPhone or small mobile level (1 image per row) */
@media (max-width: 600px) {
  .sidebar {
    display: none;
  }

  .siderbar-mobile {
    display: block;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: white;
    border-right: solid 1px #ddd;
    padding-top: 4rem;
  }

  .content {
    margin-left: 0;
  }


}
